<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        hi {
            margin-top: 16px;
            margin-bottom: 16px;
        }
        ul{
            margin-top: 16px;
            margin-bottom: 16px;
            padding-left: 32px;
        }

        body {
            margin: 0%;
        }

        .box {
            box-sizing: border-box;
            padding: 16px;
            border: 2px solid;
            width: 371px;
            background-color: rgb(214, 214, 124);
        }
        body{
            padding: rem;
        }
    </style>
</head>

<body>
    <h1>
        Box sizing css property
    </h1>
    <div class="box">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus totam cupiditate veniam accusantium explicabo
        pariatur quisquam saepe tempora? Itaque est voluptatem, harum voluptatum mollitia deleniti ipsam delectus
        maiores eveniet aspernatur.
    </div>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <a href="#">Google</a>
    <a href="#">Youtube</a>
</body>

</html>