<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="samsung mobile price in nepal,mobile in kathmandu">
    <meta name="description" content="our web class is about Mern/Web">
    <title>Web</title>

    <style>
        body {
            background-color: rgb(236, 207, 168);
        }

        table {
            border: 1px solid;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid;
        }

        td {
            border: 1px solid;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h2 {
            color: orange;
        }

        h3 {
            color: blue;
        }

        img {
            height: 200px;
            width: 200px;
        }

        header {
            background-color: antiquewhite;
        }

        footer {
            background-color: antiquewhite;
        }

        p {
            color: green;
        }

        #relatives-path,
        #external {
            /* background-color: rgb(250, 250, 7); */
        }

        .highlight {
            background-color: rgb(208, 255, 0);
            text-decoration: underline;

        }

        #CSS {
            text-decoration: underline;
        }

        .underline {
            text-decoration: underline;
        }

        a {
            margin-left: 16px;
            padding-left: 16px;
        }
    </style>
</head>

<body>
    <header>
        <a href="./contact.html">Contact</a>
        <a href="./aboutus.html">About Us</a>
        <a href="./courses/python.html">Python</a>
        <a href="./courses/web.html">Web</a>
        <a href="./courses/upcomming/data
        _science.html">Data Science</a>
        <a href="./courses/upcomming/qa.html">QA</a>

    </header>
    <h1>Web/Mern</h1>
    <hr>
    <p>This is a Web class</p>
    <h2>HTML</h2>
    <ul>
        <li>
            <h3>Elements/Tag</h3>eg:&lt;Elements&gt;...&lt;/element
            <p>This is important keywords</p>
        </li>
        <li>

            <h3>Attribute</h3>

        </li>
        <li>

            <h3>Path</h3>
            <ul>
                <li>absolute path</li>
            </ul>
            <ul>
                <li id="relatives-path" class="highlight underline">relatives path</li>
            </ul>
            <p>It is also impotant</p>
        </li>
    </ul>
    <h2 id="CSS" class="underline highlight">CSS</h2>
    <ol>
        <li>
            <h3 id="Inline" class="underline">Inline</h3>
        </li>
        <li>
            <h3>Score</h3>
        </li>
        <li>
            <h3>Box-sizing</h3>
        </li>
        <li>
            <h3>Typography</h3>
        </li>
        <li>
            <h3>Link CSS</h3>
            <ul>
                <li>inline</li>
                <li id=>internal</li>
                <li id="external" class="highlight">external</li>
            </ul>
        </li>
    </ol>
    <img src="./page.jpg" alt="" width="200">
    <img src="./assets/images/700.jpg" alt="" width="200">
    <img src="./assets/images/800.jpg" alt="" width="200">
    <img src="https://git-scm.com/images/logos/2color-lightbg@2x.png" alt="" width="200">

    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Comp-1</td>
                <td>111</td>
                <td>Nepal</td>
            </tr>
            <tr>
                <td>Comp-2</td>
                <td>456</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Comp-3</td>
                <td>976</td>
                <td>USA</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apple</td>
                <td>10</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>5</td>
                <td>Banana</td>

            </tr>
        <tfoot>
            <td colspan="2" style="text-align: center;">Total Price</td>

            <td>150</td>

        </tfoot>
        </tr>
        </tbody>
    </table>
    <hr>
    <table>
        <thead>
            <tr>
                <th colspan="2" style="color:red ;">Name</th>
                <th rowspan="2">Email</th>
            </tr>
            <tr>
                <th>First</th>
                <th>Last</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hari</td>
                <td>Lama</td>
                <td>homl@gmail.com</td>
            </tr>
            <tr>
                <td>Krishna</td>
                <td>Thapa</td>
                <td>jgk78@gmail.com</td>
            </tr>
            <tr>
                <td>VIshnu</td>
                <td>Shrestha</td>
                <td>nmsjdj@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <a href="https://www.google.com" target="-blank">Google</a>

    <a href="https://www.facebook.com" target="-blank">Facebook</a>
    <a href="https://www.Youtube.com" target="-blank">Youtube</a>



</body>

</html>