<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        * {
            box-sizing: border-box;
            margin: 0%;
        }

        header {
            background-color: azure;
            padding: 16px;
            margin-bottom: 16px;

        }

        a {
            text-transform: capitalize;
            text-decoration: none;
        }

        header li {
            display: inline;
        }

        header ul {
            padding-left: 32px;
            display: inline;
        }

        .box {
            display: inline-block;
            height: 100px;
            width: 100px;
            border: 1px solid;
        }

        div.red {
            background-color: red;
        }

        p.red {
            color: red;
        }

        header a.active {
            color: red;
        }
        header a:hover{
            color: red;
        }


        header
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">testmoinal</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#" class="active">navbar</a></li>
            </ul>
        </nav>
    </header>
    <nav>

    </nav>
    <main>
        <h1>
            Navbar
        </h1>
        <hr>

        <span>one</span>
        <span>two</span>
        <hr>
        <p class="active">p-one</p>
        <p>p-two</p>
        <ul>
            <li>inline</li>
            <li>block</li>
            <li>inline block</li>
            <li>flex</li>
            <li>grid</li>
        </ul>
    </main>
    <p class="red">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequatur in commodi rem hic nemo
        illum saepe vel eos reiciendis inventore repellendus perferendis, quae, tempore blanditiis ab. Nesciunt, eaque
        tenetur.</p>
    <br>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, a esse placeat obcaecati ad sed nihil? Id eius
        numquam necessitatibus, recusandae quos deserunt assumenda, qui pariatur impedit tenetur, obcaecati esse!</p>
    <div class="box red"> box-1 </div>
    <div class="box"> box-2 </div>



</body>

</html>